# utilidades

./: Utilidades.sln  banco.sql  docker.sh  modeloER.mwb  modeloER.mwb.bak  reverseMigration.sh
Insominia/: Insomnia-All_2018-12-20.json  Insomnia-All_2018-12-27.json  Insomnia-All_2019-01-04.json  Insomnia-All_2019-01-10.json  Insomnia_2018-12-17.json
Utilidades.API/: Program.cs  Startup.cs  Utilidades.API.csproj  appsettings.json
Utilidades.API/Business/: ILoginBusiness.cs  IUserBusiness.cs  IUsersTypeBusiness.cs
Utilidades.API/Business/Implementations/: UserBusinessImplementation.cs
Utilidades.API/Business/Implementattions/: LoginBusinessImpl.cs  UserBusinessImpl.cs  UserBusinessImplementattion.cs  UsersTypeBusinessImpl.cs  UsersTypeBusinessImplementattion.cs
Utilidades.API/Controllers/: LoginController.cs  UsersController.cs  UsersTypeController.cs
Utilidades.API/Data/Converter/: IParser.cs
Utilidades.API/Data/Converters/: LoginConverter.cs  UserConverter.cs  UsersTypeConverter.cs
Utilidades.API/Data/VO/: LoginVO.cs  UserVO.cs  UsersTypeVO.cs
Utilidades.API/HyperMedia/: UserEnricher.cs  UsersTypeEnricher.cs
Utilidades.API/Model/: Login.cs  User.cs  UsersType.cs
Utilidades.API/Model/Base/: BaseEntity.cs
Utilidades.API/Model/Context/: MySQLContext.cs
Utilidades.API/Properties/: launchSettings.json
Utilidades.API/Repository/: IUserRepository.cs
Utilidades.API/Repository/Generic/: GenericRepository.cs  IRepository.cs  IUsersTypeRepository.cs
Utilidades.API/Repository/Implementations/: UserRepositoryImplementation.cs
Utilidades.API/Repository/Implementattions/: UserRepositoryImpl.cs  UserRepositoryImplementattion.cs  UsersTypeRepositoryImpl.cs
Utilidades.API/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
Utilidades.API/Services/: IUserService.cs
Utilidades.API/Services/Implementations/: UserServiceImplementation.cs
Utilidades.API/db/dataset/: V1_0_9__Insert_data_in_users.sql
Utilidades.API/db/migrations/: V0_0_15__Alter_Table_Users.sql  V1_0_5__Create_Table_Setores.sql  V1_0_6__Create_Table_Cargos.sql
Utilidades.Domain/: IRepository.cs
Utilidades.Domain/Autorizacoes/: Autorizacoes.cs  Cursos.cs
Utilidades.Domain/Cursos/: Cursos.cs
Utilidades.Domain/Dtos/: TypeDto.cs  UserDto.cs
Utilidades.Domain/Funcionarios/: Cargos.cs  Funcionarios.cs  Setores.cs
Utilidades.Domain/Users/: TypeStorer.cs  UserStorer.cs  Users.cs  UsersType.cs
Utilidades.Infra/: Class1.cs
Utilidades.Service/: Class1.cs
Utilidades.Web/: Program.cs  Startup.cs  Utilidades.Web.csproj  package.json
Utilidades.Web/Controllers/: HomeController.cs  UsersController.cs
Utilidades.Web/Data/: ApplicationDbContext.cs
Utilidades.Web/Models/: ErrorViewModel.cs
Utilidades.Web/Properties/: launchSettings.json
src/ApplicationCore/Utilidades.ApplicationCore/: Utilidades.ApplicationCore.csproj
src/ApplicationCore/Utilidades.ApplicationCore/Data/Converter/: IParser.cs
src/ApplicationCore/Utilidades.ApplicationCore/Data/Converters/: UserConverter.cs  UsersTypeConverter.cs
src/ApplicationCore/Utilidades.ApplicationCore/Data/VO/: LoginVO.cs  UserVO.cs  UsersTypeVO.cs
src/ApplicationCore/Utilidades.ApplicationCore/Entity/: Autorizacoes.cs  Cargos.cs  Cursos.cs  Funcionarios.cs  Setores.cs  Users.cs  UsersType.cs
src/ApplicationCore/Utilidades.ApplicationCore/Entity/Base/: BaseEntity.cs
src/ApplicationCore/Utilidades.ApplicationCore/Model/: User.cs  UsersType.cs
src/ApplicationCore/Utilidades.ApplicationCore/Model/Base/: BaseEntity.cs
src/ApplicationCore/Utilidades.ApplicationCore/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
src/Infrastructure/Utilidades.Infrastructure/: Utilidades.Infrastructure.csproj  appsettings.json
src/Infrastructure/Utilidades.Infrastructure/Business/: ILoginBusiness.cs  IUserBusiness.cs  IUsersTypeBusiness.cs
src/Infrastructure/Utilidades.Infrastructure/Business/Implementattions/: BusinessImpl.cs  UserBusinessImpl.cs  UsersTypeBusinessImpl.cs
src/Infrastructure/Utilidades.Infrastructure/Data/: MySQLContext.cs
src/Infrastructure/Utilidades.Infrastructure/Data/Context/: utilidadesContext.cs
src/Infrastructure/Utilidades.Infrastructure/Data/EntityConfig/: AutorizacoesMap.cs  CargosMap.cs  CursosMap.cs  FuncionariosMap.cs  SetoresMap.cs  UsersMap.cs  UsersTypeMap.cs
src/Infrastructure/Utilidades.Infrastructure/Repository/: IUserRepository.cs  IUsersTypeRepository.cs
src/Infrastructure/Utilidades.Infrastructure/Repository/Generic/: GenericRepository.cs  IRepository.cs  IUsersTypeRepository.cs
src/Infrastructure/Utilidades.Infrastructure/Repository/Implementattions/: UserRepositoryImpl.cs  UsersTypeRepositoryImpl.cs
src/Interface/Utilidades.API/: Startup.cs  Utilidades.API.csproj  evolve.json
src/Interface/Utilidades.API/Business/Implementattions/: LoginBusinessImpl.cs
src/Interface/Utilidades.API/Controllers/: LoginController.cs  UsersController.cs  UsersTypeController.cs
src/Interface/Utilidades.API/HyperMedia/: UserEnricher.cs  UsersTypeEnricher.cs
src/Interface/Utilidades.API/Properties/: launchSettings.json
src/Interface/Utilidades.API/db/dataset/: V1_0_8__Insert_data_in_users_type.sql
src/Interface/Utilidades.API/db/migrations/: V1_0_2__Create_Table_Autorizacoes.sql
(+9 files in other folders)
