<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Converter\" />
    <Folder Include="Data\VO\" />
    <Folder Include="Data\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="evolve" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.versioning" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Tapioca.HATEOAS" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\VO\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\Utilidades.ApplicationCore\Utilidades.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Utilidades.Infrastructure\Utilidades.Infrastructure.csproj" />
  </ItemGroup>
</Project>
